{
  "name": "tasks-service",
  "version": "1.0.0",
  "description": "tasks service ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "micro-service"
  ],
  "author": "Samkb420",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.5",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.8",
    "ping": "^0.4.2",
    "router": "^1.3.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
